API_KEY = AIzaSyD7JzrqNrtpkc2ceM8KoFnssMM2AZ4CDu4
PORT = 3000
GOOGLE_CLIENT_ID=143962122042-of0nc2sp1cl3kjf0pdov3ntefaka8u1i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://www.akiweb.click/auth/google/callback
GOOGLE_DRIVE_KEY = AIzaSyBfcMv5sQ7O7ewdO-4Kwwcy8DnOFfhBZmk
GOOGLE_DRIVE_URL = http://localhost:3000/drive/callback